# eco-bites-back

./: .releaserc  Dockerfile  README.md  build.gradle  settings.gradle  setup_commands.txt
.github/workflows/: CI-gradle.yml  README.md  docker-deploy.yaml  gradle.yml
db/: Dockerfile
db/migration/: V1_0_0__create_base_schema.sql
src/main/java/com/epam/ecobites/: EcobitesApplication.java
src/main/java/com/epam/ecobites/aspect/: LogAspect.java
src/main/java/com/epam/ecobites/authentication/config/: SecurityConfig.java
src/main/java/com/epam/ecobites/controller/: HealthCheckController.java  RecipeController.java
src/main/java/com/epam/ecobites/data/: EcoUserRepository.java  IngredientDetailRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeStepRepository.java  ReviewRepository.java  ShoppingItemDetailRepository.java  ShoppingItemRepository.java
src/main/java/com/epam/ecobites/domain/: DietCategory.java  DishType.java  EcoUser.java  Ingredient.java  IngredientDetail.java  Recipe.java  RecipeIngredient.java  RecipeStep.java  Review.java  ShoppingItem.java  ShoppingItemDetail.java
src/main/java/com/epam/ecobites/exception/: GlobalExceptionHandler.java
src/main/java/com/epam/ecobites/service/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/epam/ecobites/controller/: HealthCheckControllerTest.java  RecipeControllerTest.java
src/test/java/com/epam/ecobites/service/: RecipeServiceTest.java
(+14 files in other folders)
